|RAM
dataIn[0] => memory.data_a[0].DATAIN
dataIn[0] => memory.DATAIN
dataIn[1] => memory.data_a[1].DATAIN
dataIn[1] => memory.DATAIN1
dataIn[2] => memory.data_a[2].DATAIN
dataIn[2] => memory.DATAIN2
dataIn[3] => memory.data_a[3].DATAIN
dataIn[3] => memory.DATAIN3
dataIn[4] => memory.data_a[4].DATAIN
dataIn[4] => memory.DATAIN4
dataIn[5] => memory.data_a[5].DATAIN
dataIn[5] => memory.DATAIN5
dataIn[6] => memory.data_a[6].DATAIN
dataIn[6] => memory.DATAIN6
dataIn[7] => memory.data_a[7].DATAIN
dataIn[7] => memory.DATAIN7
dataIn[8] => memory.data_a[8].DATAIN
dataIn[8] => memory.DATAIN8
dataIn[9] => memory.data_a[9].DATAIN
dataIn[9] => memory.DATAIN9
dataIn[10] => memory.data_a[10].DATAIN
dataIn[10] => memory.DATAIN10
dataIn[11] => memory.data_a[11].DATAIN
dataIn[11] => memory.DATAIN11
dataIn[12] => memory.data_a[12].DATAIN
dataIn[12] => memory.DATAIN12
dataIn[13] => memory.data_a[13].DATAIN
dataIn[13] => memory.DATAIN13
dataIn[14] => memory.data_a[14].DATAIN
dataIn[14] => memory.DATAIN14
dataIn[15] => memory.data_a[15].DATAIN
dataIn[15] => memory.DATAIN15
dataIn[16] => memory.data_a[16].DATAIN
dataIn[16] => memory.DATAIN16
dataIn[17] => memory.data_a[17].DATAIN
dataIn[17] => memory.DATAIN17
dataIn[18] => memory.data_a[18].DATAIN
dataIn[18] => memory.DATAIN18
dataIn[19] => memory.data_a[19].DATAIN
dataIn[19] => memory.DATAIN19
dataIn[20] => memory.data_a[20].DATAIN
dataIn[20] => memory.DATAIN20
dataIn[21] => memory.data_a[21].DATAIN
dataIn[21] => memory.DATAIN21
dataIn[22] => memory.data_a[22].DATAIN
dataIn[22] => memory.DATAIN22
dataIn[23] => memory.data_a[23].DATAIN
dataIn[23] => memory.DATAIN23
dataIn[24] => memory.data_a[24].DATAIN
dataIn[24] => memory.DATAIN24
dataIn[25] => memory.data_a[25].DATAIN
dataIn[25] => memory.DATAIN25
dataIn[26] => memory.data_a[26].DATAIN
dataIn[26] => memory.DATAIN26
dataIn[27] => memory.data_a[27].DATAIN
dataIn[27] => memory.DATAIN27
dataIn[28] => memory.data_a[28].DATAIN
dataIn[28] => memory.DATAIN28
dataIn[29] => memory.data_a[29].DATAIN
dataIn[29] => memory.DATAIN29
dataIn[30] => memory.data_a[30].DATAIN
dataIn[30] => memory.DATAIN30
dataIn[31] => memory.data_a[31].DATAIN
dataIn[31] => memory.DATAIN31
dataOut[0] << dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] << dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] << dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] << dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] << dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] << dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] << dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] << dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] << dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] << dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] << dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] << dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] << dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] << dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] << dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] << dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] << dataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] << dataOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] << dataOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] << dataOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] << dataOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] << dataOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] << dataOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] << dataOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] << dataOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] << dataOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] << dataOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] << dataOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] << dataOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] << dataOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] << dataOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] << dataOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] => memory.waddr_a[0].DATAIN
address[0] => memory.WADDR
address[0] => memory.RADDR
address[1] => memory.waddr_a[1].DATAIN
address[1] => memory.WADDR1
address[1] => memory.RADDR1
address[2] => memory.waddr_a[2].DATAIN
address[2] => memory.WADDR2
address[2] => memory.RADDR2
address[3] => memory.waddr_a[3].DATAIN
address[3] => memory.WADDR3
address[3] => memory.RADDR3
address[4] => memory.waddr_a[4].DATAIN
address[4] => memory.WADDR4
address[4] => memory.RADDR4
address[5] => memory.waddr_a[5].DATAIN
address[5] => memory.WADDR5
address[5] => memory.RADDR5
address[6] => memory.waddr_a[6].DATAIN
address[6] => memory.WADDR6
address[6] => memory.RADDR6
address[7] => memory.waddr_a[7].DATAIN
address[7] => memory.WADDR7
address[7] => memory.RADDR7
writeEnable => memory.we_a.DATAIN
writeEnable => memory.WE
clk => memory.we_a.CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[31].CLK
clk => memory.data_a[30].CLK
clk => memory.data_a[29].CLK
clk => memory.data_a[28].CLK
clk => memory.data_a[27].CLK
clk => memory.data_a[26].CLK
clk => memory.data_a[25].CLK
clk => memory.data_a[24].CLK
clk => memory.data_a[23].CLK
clk => memory.data_a[22].CLK
clk => memory.data_a[21].CLK
clk => memory.data_a[20].CLK
clk => memory.data_a[19].CLK
clk => memory.data_a[18].CLK
clk => memory.data_a[17].CLK
clk => memory.data_a[16].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
clk => dataOut[16]~reg0.CLK
clk => dataOut[17]~reg0.CLK
clk => dataOut[18]~reg0.CLK
clk => dataOut[19]~reg0.CLK
clk => dataOut[20]~reg0.CLK
clk => dataOut[21]~reg0.CLK
clk => dataOut[22]~reg0.CLK
clk => dataOut[23]~reg0.CLK
clk => dataOut[24]~reg0.CLK
clk => dataOut[25]~reg0.CLK
clk => dataOut[26]~reg0.CLK
clk => dataOut[27]~reg0.CLK
clk => dataOut[28]~reg0.CLK
clk => dataOut[29]~reg0.CLK
clk => dataOut[30]~reg0.CLK
clk => dataOut[31]~reg0.CLK
clk => memory.CLK0


