vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/RAM/RAM.v
source_file = 1, C:/intelFPGA_lite/RAM/RAM_testbench.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/RAM/db/altsyncram_2rb1.tdf
design_name = RAM
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RAM, 1
instance = comp, \dataOut[0]~output , dataOut[0]~output, RAM, 1
instance = comp, \dataOut[1]~output , dataOut[1]~output, RAM, 1
instance = comp, \dataOut[2]~output , dataOut[2]~output, RAM, 1
instance = comp, \dataOut[3]~output , dataOut[3]~output, RAM, 1
instance = comp, \dataOut[4]~output , dataOut[4]~output, RAM, 1
instance = comp, \dataOut[5]~output , dataOut[5]~output, RAM, 1
instance = comp, \dataOut[6]~output , dataOut[6]~output, RAM, 1
instance = comp, \dataOut[7]~output , dataOut[7]~output, RAM, 1
instance = comp, \dataOut[8]~output , dataOut[8]~output, RAM, 1
instance = comp, \dataOut[9]~output , dataOut[9]~output, RAM, 1
instance = comp, \dataOut[10]~output , dataOut[10]~output, RAM, 1
instance = comp, \dataOut[11]~output , dataOut[11]~output, RAM, 1
instance = comp, \dataOut[12]~output , dataOut[12]~output, RAM, 1
instance = comp, \dataOut[13]~output , dataOut[13]~output, RAM, 1
instance = comp, \dataOut[14]~output , dataOut[14]~output, RAM, 1
instance = comp, \dataOut[15]~output , dataOut[15]~output, RAM, 1
instance = comp, \dataOut[16]~output , dataOut[16]~output, RAM, 1
instance = comp, \dataOut[17]~output , dataOut[17]~output, RAM, 1
instance = comp, \dataOut[18]~output , dataOut[18]~output, RAM, 1
instance = comp, \dataOut[19]~output , dataOut[19]~output, RAM, 1
instance = comp, \dataOut[20]~output , dataOut[20]~output, RAM, 1
instance = comp, \dataOut[21]~output , dataOut[21]~output, RAM, 1
instance = comp, \dataOut[22]~output , dataOut[22]~output, RAM, 1
instance = comp, \dataOut[23]~output , dataOut[23]~output, RAM, 1
instance = comp, \dataOut[24]~output , dataOut[24]~output, RAM, 1
instance = comp, \dataOut[25]~output , dataOut[25]~output, RAM, 1
instance = comp, \dataOut[26]~output , dataOut[26]~output, RAM, 1
instance = comp, \dataOut[27]~output , dataOut[27]~output, RAM, 1
instance = comp, \dataOut[28]~output , dataOut[28]~output, RAM, 1
instance = comp, \dataOut[29]~output , dataOut[29]~output, RAM, 1
instance = comp, \dataOut[30]~output , dataOut[30]~output, RAM, 1
instance = comp, \dataOut[31]~output , dataOut[31]~output, RAM, 1
instance = comp, \writeEnable~input , writeEnable~input, RAM, 1
instance = comp, \clk~input , clk~input, RAM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, RAM, 1
instance = comp, \dataIn[0]~input , dataIn[0]~input, RAM, 1
instance = comp, \address[0]~input , address[0]~input, RAM, 1
instance = comp, \address[1]~input , address[1]~input, RAM, 1
instance = comp, \address[2]~input , address[2]~input, RAM, 1
instance = comp, \address[3]~input , address[3]~input, RAM, 1
instance = comp, \address[4]~input , address[4]~input, RAM, 1
instance = comp, \address[5]~input , address[5]~input, RAM, 1
instance = comp, \address[6]~input , address[6]~input, RAM, 1
instance = comp, \address[7]~input , address[7]~input, RAM, 1
instance = comp, \dataIn[1]~input , dataIn[1]~input, RAM, 1
instance = comp, \dataIn[2]~input , dataIn[2]~input, RAM, 1
instance = comp, \dataIn[3]~input , dataIn[3]~input, RAM, 1
instance = comp, \dataIn[4]~input , dataIn[4]~input, RAM, 1
instance = comp, \dataIn[5]~input , dataIn[5]~input, RAM, 1
instance = comp, \dataIn[6]~input , dataIn[6]~input, RAM, 1
instance = comp, \dataIn[7]~input , dataIn[7]~input, RAM, 1
instance = comp, \dataIn[8]~input , dataIn[8]~input, RAM, 1
instance = comp, \dataIn[9]~input , dataIn[9]~input, RAM, 1
instance = comp, \dataIn[10]~input , dataIn[10]~input, RAM, 1
instance = comp, \dataIn[11]~input , dataIn[11]~input, RAM, 1
instance = comp, \dataIn[12]~input , dataIn[12]~input, RAM, 1
instance = comp, \dataIn[13]~input , dataIn[13]~input, RAM, 1
instance = comp, \dataIn[14]~input , dataIn[14]~input, RAM, 1
instance = comp, \dataIn[15]~input , dataIn[15]~input, RAM, 1
instance = comp, \dataIn[16]~input , dataIn[16]~input, RAM, 1
instance = comp, \dataIn[17]~input , dataIn[17]~input, RAM, 1
instance = comp, \dataIn[18]~input , dataIn[18]~input, RAM, 1
instance = comp, \dataIn[19]~input , dataIn[19]~input, RAM, 1
instance = comp, \dataIn[20]~input , dataIn[20]~input, RAM, 1
instance = comp, \dataIn[21]~input , dataIn[21]~input, RAM, 1
instance = comp, \dataIn[22]~input , dataIn[22]~input, RAM, 1
instance = comp, \dataIn[23]~input , dataIn[23]~input, RAM, 1
instance = comp, \dataIn[24]~input , dataIn[24]~input, RAM, 1
instance = comp, \dataIn[25]~input , dataIn[25]~input, RAM, 1
instance = comp, \dataIn[26]~input , dataIn[26]~input, RAM, 1
instance = comp, \dataIn[27]~input , dataIn[27]~input, RAM, 1
instance = comp, \dataIn[28]~input , dataIn[28]~input, RAM, 1
instance = comp, \dataIn[29]~input , dataIn[29]~input, RAM, 1
instance = comp, \dataIn[30]~input , dataIn[30]~input, RAM, 1
instance = comp, \dataIn[31]~input , dataIn[31]~input, RAM, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a0 , memory_rtl_0|auto_generated|ram_block1a0, RAM, 1
instance = comp, \memory_rtl_0_bypass[1] , memory_rtl_0_bypass[1], RAM, 1
instance = comp, \memory_rtl_0_bypass[0]~feeder , memory_rtl_0_bypass[0]~feeder, RAM, 1
instance = comp, \memory_rtl_0_bypass[0] , memory_rtl_0_bypass[0], RAM, 1
instance = comp, \memory~0 , memory~0, RAM, 1
instance = comp, \memory_rtl_0_bypass[2] , memory_rtl_0_bypass[2], RAM, 1
instance = comp, \memory~1 , memory~1, RAM, 1
instance = comp, \memory_rtl_0_bypass[3] , memory_rtl_0_bypass[3], RAM, 1
instance = comp, \memory~2 , memory~2, RAM, 1
instance = comp, \memory_rtl_0_bypass[4] , memory_rtl_0_bypass[4], RAM, 1
instance = comp, \memory~3 , memory~3, RAM, 1
instance = comp, \memory_rtl_0_bypass[5] , memory_rtl_0_bypass[5], RAM, 1
instance = comp, \memory~4 , memory~4, RAM, 1
instance = comp, \memory_rtl_0_bypass[6] , memory_rtl_0_bypass[6], RAM, 1
instance = comp, \memory~5 , memory~5, RAM, 1
instance = comp, \memory_rtl_0_bypass[7] , memory_rtl_0_bypass[7], RAM, 1
instance = comp, \memory~6 , memory~6, RAM, 1
instance = comp, \memory_rtl_0_bypass[8] , memory_rtl_0_bypass[8], RAM, 1
instance = comp, \memory~7 , memory~7, RAM, 1
instance = comp, \memory_rtl_0_bypass[9] , memory_rtl_0_bypass[9], RAM, 1
instance = comp, \memory~8 , memory~8, RAM, 1
instance = comp, \memory_rtl_0_bypass[10] , memory_rtl_0_bypass[10], RAM, 1
instance = comp, \memory~9 , memory~9, RAM, 1
instance = comp, \memory_rtl_0_bypass[11] , memory_rtl_0_bypass[11], RAM, 1
instance = comp, \memory~10 , memory~10, RAM, 1
instance = comp, \memory_rtl_0_bypass[12] , memory_rtl_0_bypass[12], RAM, 1
instance = comp, \memory~11 , memory~11, RAM, 1
instance = comp, \memory_rtl_0_bypass[13] , memory_rtl_0_bypass[13], RAM, 1
instance = comp, \memory~12 , memory~12, RAM, 1
instance = comp, \memory_rtl_0_bypass[14] , memory_rtl_0_bypass[14], RAM, 1
instance = comp, \memory~13 , memory~13, RAM, 1
instance = comp, \memory_rtl_0_bypass[15] , memory_rtl_0_bypass[15], RAM, 1
instance = comp, \memory~14 , memory~14, RAM, 1
instance = comp, \memory_rtl_0_bypass[16] , memory_rtl_0_bypass[16], RAM, 1
instance = comp, \memory~15 , memory~15, RAM, 1
instance = comp, \memory_rtl_0_bypass[17] , memory_rtl_0_bypass[17], RAM, 1
instance = comp, \memory~16 , memory~16, RAM, 1
instance = comp, \memory_rtl_0_bypass[18] , memory_rtl_0_bypass[18], RAM, 1
instance = comp, \memory~17 , memory~17, RAM, 1
instance = comp, \memory_rtl_0_bypass[19] , memory_rtl_0_bypass[19], RAM, 1
instance = comp, \memory~18 , memory~18, RAM, 1
instance = comp, \memory_rtl_0_bypass[20] , memory_rtl_0_bypass[20], RAM, 1
instance = comp, \memory~19 , memory~19, RAM, 1
instance = comp, \memory_rtl_0_bypass[21] , memory_rtl_0_bypass[21], RAM, 1
instance = comp, \memory~20 , memory~20, RAM, 1
instance = comp, \memory_rtl_0_bypass[22] , memory_rtl_0_bypass[22], RAM, 1
instance = comp, \memory~21 , memory~21, RAM, 1
instance = comp, \memory_rtl_0_bypass[23] , memory_rtl_0_bypass[23], RAM, 1
instance = comp, \memory~22 , memory~22, RAM, 1
instance = comp, \memory_rtl_0_bypass[24] , memory_rtl_0_bypass[24], RAM, 1
instance = comp, \memory~23 , memory~23, RAM, 1
instance = comp, \memory_rtl_0_bypass[25] , memory_rtl_0_bypass[25], RAM, 1
instance = comp, \memory~24 , memory~24, RAM, 1
instance = comp, \memory_rtl_0_bypass[26] , memory_rtl_0_bypass[26], RAM, 1
instance = comp, \memory~25 , memory~25, RAM, 1
instance = comp, \memory_rtl_0_bypass[27] , memory_rtl_0_bypass[27], RAM, 1
instance = comp, \memory~26 , memory~26, RAM, 1
instance = comp, \memory_rtl_0_bypass[28] , memory_rtl_0_bypass[28], RAM, 1
instance = comp, \memory~27 , memory~27, RAM, 1
instance = comp, \memory_rtl_0_bypass[29] , memory_rtl_0_bypass[29], RAM, 1
instance = comp, \memory~28 , memory~28, RAM, 1
instance = comp, \memory_rtl_0_bypass[30] , memory_rtl_0_bypass[30], RAM, 1
instance = comp, \memory~29 , memory~29, RAM, 1
instance = comp, \memory_rtl_0_bypass[31] , memory_rtl_0_bypass[31], RAM, 1
instance = comp, \memory~30 , memory~30, RAM, 1
instance = comp, \memory_rtl_0_bypass[32] , memory_rtl_0_bypass[32], RAM, 1
instance = comp, \memory~31 , memory~31, RAM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, RAM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, RAM, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, RAM, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
