// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/08/2022 11:35:25"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RAM (
	dataIn,
	dataOut,
	address,
	writeEnable,
	clk);
input 	[31:0] dataIn;
output 	[31:0] dataOut;
input 	[7:0] address;
input 	writeEnable;
input 	clk;

// Design Ports Information
// dataOut[0]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[1]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[2]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[3]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[4]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[5]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[6]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[7]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[8]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[9]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[10]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[11]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[12]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[13]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[14]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[15]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[16]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[17]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[18]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[19]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[20]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[21]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[22]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[23]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[24]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[25]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[26]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[27]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[28]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[29]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[30]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[31]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[0]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writeEnable	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[0]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[3]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[4]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[5]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[6]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[7]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[1]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[2]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[3]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[4]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[5]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[6]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[7]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[8]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[9]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[10]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[11]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[12]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[13]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[14]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[15]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[16]	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[17]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[18]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[19]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[20]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[21]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[22]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[23]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[24]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[25]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[26]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[27]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[28]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[29]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[30]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataIn[31]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \dataOut[0]~output_o ;
wire \dataOut[1]~output_o ;
wire \dataOut[2]~output_o ;
wire \dataOut[3]~output_o ;
wire \dataOut[4]~output_o ;
wire \dataOut[5]~output_o ;
wire \dataOut[6]~output_o ;
wire \dataOut[7]~output_o ;
wire \dataOut[8]~output_o ;
wire \dataOut[9]~output_o ;
wire \dataOut[10]~output_o ;
wire \dataOut[11]~output_o ;
wire \dataOut[12]~output_o ;
wire \dataOut[13]~output_o ;
wire \dataOut[14]~output_o ;
wire \dataOut[15]~output_o ;
wire \dataOut[16]~output_o ;
wire \dataOut[17]~output_o ;
wire \dataOut[18]~output_o ;
wire \dataOut[19]~output_o ;
wire \dataOut[20]~output_o ;
wire \dataOut[21]~output_o ;
wire \dataOut[22]~output_o ;
wire \dataOut[23]~output_o ;
wire \dataOut[24]~output_o ;
wire \dataOut[25]~output_o ;
wire \dataOut[26]~output_o ;
wire \dataOut[27]~output_o ;
wire \dataOut[28]~output_o ;
wire \dataOut[29]~output_o ;
wire \dataOut[30]~output_o ;
wire \dataOut[31]~output_o ;
wire \writeEnable~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \dataIn[0]~input_o ;
wire \address[0]~input_o ;
wire \address[1]~input_o ;
wire \address[2]~input_o ;
wire \address[3]~input_o ;
wire \address[4]~input_o ;
wire \address[5]~input_o ;
wire \address[6]~input_o ;
wire \address[7]~input_o ;
wire \dataIn[1]~input_o ;
wire \dataIn[2]~input_o ;
wire \dataIn[3]~input_o ;
wire \dataIn[4]~input_o ;
wire \dataIn[5]~input_o ;
wire \dataIn[6]~input_o ;
wire \dataIn[7]~input_o ;
wire \dataIn[8]~input_o ;
wire \dataIn[9]~input_o ;
wire \dataIn[10]~input_o ;
wire \dataIn[11]~input_o ;
wire \dataIn[12]~input_o ;
wire \dataIn[13]~input_o ;
wire \dataIn[14]~input_o ;
wire \dataIn[15]~input_o ;
wire \dataIn[16]~input_o ;
wire \dataIn[17]~input_o ;
wire \dataIn[18]~input_o ;
wire \dataIn[19]~input_o ;
wire \dataIn[20]~input_o ;
wire \dataIn[21]~input_o ;
wire \dataIn[22]~input_o ;
wire \dataIn[23]~input_o ;
wire \dataIn[24]~input_o ;
wire \dataIn[25]~input_o ;
wire \dataIn[26]~input_o ;
wire \dataIn[27]~input_o ;
wire \dataIn[28]~input_o ;
wire \dataIn[29]~input_o ;
wire \dataIn[30]~input_o ;
wire \dataIn[31]~input_o ;
wire \memory_rtl_0|auto_generated|ram_block1a0~portbdataout ;
wire \memory_rtl_0_bypass[0]~feeder_combout ;
wire \memory~0_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a1 ;
wire \memory~1_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a2 ;
wire \memory~2_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a3 ;
wire \memory~3_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a4 ;
wire \memory~4_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a5 ;
wire \memory~5_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a6 ;
wire \memory~6_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a7 ;
wire \memory~7_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a8 ;
wire \memory~8_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a9 ;
wire \memory~9_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a10 ;
wire \memory~10_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a11 ;
wire \memory~11_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a12 ;
wire \memory~12_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a13 ;
wire \memory~13_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a14 ;
wire \memory~14_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a15 ;
wire \memory~15_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a16 ;
wire \memory~16_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a17 ;
wire \memory~17_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a18 ;
wire \memory~18_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a19 ;
wire \memory~19_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a20 ;
wire \memory~20_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a21 ;
wire \memory~21_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a22 ;
wire \memory~22_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a23 ;
wire \memory~23_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a24 ;
wire \memory~24_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a25 ;
wire \memory~25_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a26 ;
wire \memory~26_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a27 ;
wire \memory~27_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a28 ;
wire \memory~28_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a29 ;
wire \memory~29_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a30 ;
wire \memory~30_combout ;
wire \memory_rtl_0|auto_generated|ram_block1a31 ;
wire \memory~31_combout ;
wire [0:32] memory_rtl_0_bypass;

wire [35:0] \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \memory_rtl_0|auto_generated|ram_block1a0~portbdataout  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \memory_rtl_0|auto_generated|ram_block1a1  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \memory_rtl_0|auto_generated|ram_block1a2  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \memory_rtl_0|auto_generated|ram_block1a3  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \memory_rtl_0|auto_generated|ram_block1a4  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \memory_rtl_0|auto_generated|ram_block1a5  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \memory_rtl_0|auto_generated|ram_block1a6  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \memory_rtl_0|auto_generated|ram_block1a7  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];
assign \memory_rtl_0|auto_generated|ram_block1a8  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [8];
assign \memory_rtl_0|auto_generated|ram_block1a9  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [9];
assign \memory_rtl_0|auto_generated|ram_block1a10  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [10];
assign \memory_rtl_0|auto_generated|ram_block1a11  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [11];
assign \memory_rtl_0|auto_generated|ram_block1a12  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [12];
assign \memory_rtl_0|auto_generated|ram_block1a13  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [13];
assign \memory_rtl_0|auto_generated|ram_block1a14  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [14];
assign \memory_rtl_0|auto_generated|ram_block1a15  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [15];
assign \memory_rtl_0|auto_generated|ram_block1a16  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [16];
assign \memory_rtl_0|auto_generated|ram_block1a17  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [17];
assign \memory_rtl_0|auto_generated|ram_block1a18  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [18];
assign \memory_rtl_0|auto_generated|ram_block1a19  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [19];
assign \memory_rtl_0|auto_generated|ram_block1a20  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [20];
assign \memory_rtl_0|auto_generated|ram_block1a21  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [21];
assign \memory_rtl_0|auto_generated|ram_block1a22  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [22];
assign \memory_rtl_0|auto_generated|ram_block1a23  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [23];
assign \memory_rtl_0|auto_generated|ram_block1a24  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [24];
assign \memory_rtl_0|auto_generated|ram_block1a25  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [25];
assign \memory_rtl_0|auto_generated|ram_block1a26  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [26];
assign \memory_rtl_0|auto_generated|ram_block1a27  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [27];
assign \memory_rtl_0|auto_generated|ram_block1a28  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [28];
assign \memory_rtl_0|auto_generated|ram_block1a29  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [29];
assign \memory_rtl_0|auto_generated|ram_block1a30  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [30];
assign \memory_rtl_0|auto_generated|ram_block1a31  = \memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [31];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
fiftyfivenm_io_obuf \dataOut[0]~output (
	.i(\memory~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[0]~output .bus_hold = "false";
defparam \dataOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N2
fiftyfivenm_io_obuf \dataOut[1]~output (
	.i(\memory~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[1]~output .bus_hold = "false";
defparam \dataOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N23
fiftyfivenm_io_obuf \dataOut[2]~output (
	.i(\memory~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[2]~output .bus_hold = "false";
defparam \dataOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
fiftyfivenm_io_obuf \dataOut[3]~output (
	.i(\memory~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[3]~output .bus_hold = "false";
defparam \dataOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
fiftyfivenm_io_obuf \dataOut[4]~output (
	.i(\memory~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[4]~output .bus_hold = "false";
defparam \dataOut[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N9
fiftyfivenm_io_obuf \dataOut[5]~output (
	.i(\memory~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[5]~output .bus_hold = "false";
defparam \dataOut[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
fiftyfivenm_io_obuf \dataOut[6]~output (
	.i(\memory~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[6]~output .bus_hold = "false";
defparam \dataOut[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
fiftyfivenm_io_obuf \dataOut[7]~output (
	.i(\memory~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[7]~output .bus_hold = "false";
defparam \dataOut[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
fiftyfivenm_io_obuf \dataOut[8]~output (
	.i(\memory~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[8]~output .bus_hold = "false";
defparam \dataOut[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N30
fiftyfivenm_io_obuf \dataOut[9]~output (
	.i(\memory~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[9]~output .bus_hold = "false";
defparam \dataOut[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
fiftyfivenm_io_obuf \dataOut[10]~output (
	.i(\memory~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[10]~output .bus_hold = "false";
defparam \dataOut[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
fiftyfivenm_io_obuf \dataOut[11]~output (
	.i(\memory~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[11]~output .bus_hold = "false";
defparam \dataOut[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N30
fiftyfivenm_io_obuf \dataOut[12]~output (
	.i(\memory~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[12]~output .bus_hold = "false";
defparam \dataOut[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
fiftyfivenm_io_obuf \dataOut[13]~output (
	.i(\memory~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[13]~output .bus_hold = "false";
defparam \dataOut[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N2
fiftyfivenm_io_obuf \dataOut[14]~output (
	.i(\memory~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[14]~output .bus_hold = "false";
defparam \dataOut[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N23
fiftyfivenm_io_obuf \dataOut[15]~output (
	.i(\memory~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[15]~output .bus_hold = "false";
defparam \dataOut[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
fiftyfivenm_io_obuf \dataOut[16]~output (
	.i(\memory~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[16]~output .bus_hold = "false";
defparam \dataOut[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N9
fiftyfivenm_io_obuf \dataOut[17]~output (
	.i(\memory~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[17]~output .bus_hold = "false";
defparam \dataOut[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N9
fiftyfivenm_io_obuf \dataOut[18]~output (
	.i(\memory~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[18]~output .bus_hold = "false";
defparam \dataOut[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N16
fiftyfivenm_io_obuf \dataOut[19]~output (
	.i(\memory~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[19]~output .bus_hold = "false";
defparam \dataOut[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N2
fiftyfivenm_io_obuf \dataOut[20]~output (
	.i(\memory~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[20]~output .bus_hold = "false";
defparam \dataOut[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
fiftyfivenm_io_obuf \dataOut[21]~output (
	.i(\memory~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[21]~output .bus_hold = "false";
defparam \dataOut[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
fiftyfivenm_io_obuf \dataOut[22]~output (
	.i(\memory~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[22]~output .bus_hold = "false";
defparam \dataOut[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
fiftyfivenm_io_obuf \dataOut[23]~output (
	.i(\memory~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[23]~output .bus_hold = "false";
defparam \dataOut[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
fiftyfivenm_io_obuf \dataOut[24]~output (
	.i(\memory~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[24]~output .bus_hold = "false";
defparam \dataOut[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N30
fiftyfivenm_io_obuf \dataOut[25]~output (
	.i(\memory~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[25]~output .bus_hold = "false";
defparam \dataOut[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
fiftyfivenm_io_obuf \dataOut[26]~output (
	.i(\memory~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[26]~output .bus_hold = "false";
defparam \dataOut[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
fiftyfivenm_io_obuf \dataOut[27]~output (
	.i(\memory~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[27]~output .bus_hold = "false";
defparam \dataOut[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N30
fiftyfivenm_io_obuf \dataOut[28]~output (
	.i(\memory~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[28]~output .bus_hold = "false";
defparam \dataOut[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
fiftyfivenm_io_obuf \dataOut[29]~output (
	.i(\memory~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[29]~output .bus_hold = "false";
defparam \dataOut[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
fiftyfivenm_io_obuf \dataOut[30]~output (
	.i(\memory~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[30]~output .bus_hold = "false";
defparam \dataOut[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
fiftyfivenm_io_obuf \dataOut[31]~output (
	.i(\memory~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[31]~output .bus_hold = "false";
defparam \dataOut[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
fiftyfivenm_io_ibuf \writeEnable~input (
	.i(writeEnable),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\writeEnable~input_o ));
// synopsys translate_off
defparam \writeEnable~input .bus_hold = "false";
defparam \writeEnable~input .listen_to_nsleep_signal = "false";
defparam \writeEnable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
fiftyfivenm_io_ibuf \dataIn[0]~input (
	.i(dataIn[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[0]~input_o ));
// synopsys translate_off
defparam \dataIn[0]~input .bus_hold = "false";
defparam \dataIn[0]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
fiftyfivenm_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .listen_to_nsleep_signal = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N8
fiftyfivenm_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .listen_to_nsleep_signal = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
fiftyfivenm_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .listen_to_nsleep_signal = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
fiftyfivenm_io_ibuf \address[3]~input (
	.i(address[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\address[3]~input_o ));
// synopsys translate_off
defparam \address[3]~input .bus_hold = "false";
defparam \address[3]~input .listen_to_nsleep_signal = "false";
defparam \address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
fiftyfivenm_io_ibuf \address[4]~input (
	.i(address[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\address[4]~input_o ));
// synopsys translate_off
defparam \address[4]~input .bus_hold = "false";
defparam \address[4]~input .listen_to_nsleep_signal = "false";
defparam \address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
fiftyfivenm_io_ibuf \address[5]~input (
	.i(address[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\address[5]~input_o ));
// synopsys translate_off
defparam \address[5]~input .bus_hold = "false";
defparam \address[5]~input .listen_to_nsleep_signal = "false";
defparam \address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
fiftyfivenm_io_ibuf \address[6]~input (
	.i(address[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\address[6]~input_o ));
// synopsys translate_off
defparam \address[6]~input .bus_hold = "false";
defparam \address[6]~input .listen_to_nsleep_signal = "false";
defparam \address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
fiftyfivenm_io_ibuf \address[7]~input (
	.i(address[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\address[7]~input_o ));
// synopsys translate_off
defparam \address[7]~input .bus_hold = "false";
defparam \address[7]~input .listen_to_nsleep_signal = "false";
defparam \address[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
fiftyfivenm_io_ibuf \dataIn[1]~input (
	.i(dataIn[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[1]~input_o ));
// synopsys translate_off
defparam \dataIn[1]~input .bus_hold = "false";
defparam \dataIn[1]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
fiftyfivenm_io_ibuf \dataIn[2]~input (
	.i(dataIn[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[2]~input_o ));
// synopsys translate_off
defparam \dataIn[2]~input .bus_hold = "false";
defparam \dataIn[2]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
fiftyfivenm_io_ibuf \dataIn[3]~input (
	.i(dataIn[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[3]~input_o ));
// synopsys translate_off
defparam \dataIn[3]~input .bus_hold = "false";
defparam \dataIn[3]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
fiftyfivenm_io_ibuf \dataIn[4]~input (
	.i(dataIn[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[4]~input_o ));
// synopsys translate_off
defparam \dataIn[4]~input .bus_hold = "false";
defparam \dataIn[4]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N15
fiftyfivenm_io_ibuf \dataIn[5]~input (
	.i(dataIn[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[5]~input_o ));
// synopsys translate_off
defparam \dataIn[5]~input .bus_hold = "false";
defparam \dataIn[5]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
fiftyfivenm_io_ibuf \dataIn[6]~input (
	.i(dataIn[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[6]~input_o ));
// synopsys translate_off
defparam \dataIn[6]~input .bus_hold = "false";
defparam \dataIn[6]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
fiftyfivenm_io_ibuf \dataIn[7]~input (
	.i(dataIn[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[7]~input_o ));
// synopsys translate_off
defparam \dataIn[7]~input .bus_hold = "false";
defparam \dataIn[7]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N8
fiftyfivenm_io_ibuf \dataIn[8]~input (
	.i(dataIn[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[8]~input_o ));
// synopsys translate_off
defparam \dataIn[8]~input .bus_hold = "false";
defparam \dataIn[8]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
fiftyfivenm_io_ibuf \dataIn[9]~input (
	.i(dataIn[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[9]~input_o ));
// synopsys translate_off
defparam \dataIn[9]~input .bus_hold = "false";
defparam \dataIn[9]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
fiftyfivenm_io_ibuf \dataIn[10]~input (
	.i(dataIn[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[10]~input_o ));
// synopsys translate_off
defparam \dataIn[10]~input .bus_hold = "false";
defparam \dataIn[10]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N22
fiftyfivenm_io_ibuf \dataIn[11]~input (
	.i(dataIn[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[11]~input_o ));
// synopsys translate_off
defparam \dataIn[11]~input .bus_hold = "false";
defparam \dataIn[11]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
fiftyfivenm_io_ibuf \dataIn[12]~input (
	.i(dataIn[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[12]~input_o ));
// synopsys translate_off
defparam \dataIn[12]~input .bus_hold = "false";
defparam \dataIn[12]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N8
fiftyfivenm_io_ibuf \dataIn[13]~input (
	.i(dataIn[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[13]~input_o ));
// synopsys translate_off
defparam \dataIn[13]~input .bus_hold = "false";
defparam \dataIn[13]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N15
fiftyfivenm_io_ibuf \dataIn[14]~input (
	.i(dataIn[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[14]~input_o ));
// synopsys translate_off
defparam \dataIn[14]~input .bus_hold = "false";
defparam \dataIn[14]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
fiftyfivenm_io_ibuf \dataIn[15]~input (
	.i(dataIn[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[15]~input_o ));
// synopsys translate_off
defparam \dataIn[15]~input .bus_hold = "false";
defparam \dataIn[15]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
fiftyfivenm_io_ibuf \dataIn[16]~input (
	.i(dataIn[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[16]~input_o ));
// synopsys translate_off
defparam \dataIn[16]~input .bus_hold = "false";
defparam \dataIn[16]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
fiftyfivenm_io_ibuf \dataIn[17]~input (
	.i(dataIn[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[17]~input_o ));
// synopsys translate_off
defparam \dataIn[17]~input .bus_hold = "false";
defparam \dataIn[17]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
fiftyfivenm_io_ibuf \dataIn[18]~input (
	.i(dataIn[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[18]~input_o ));
// synopsys translate_off
defparam \dataIn[18]~input .bus_hold = "false";
defparam \dataIn[18]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
fiftyfivenm_io_ibuf \dataIn[19]~input (
	.i(dataIn[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[19]~input_o ));
// synopsys translate_off
defparam \dataIn[19]~input .bus_hold = "false";
defparam \dataIn[19]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N15
fiftyfivenm_io_ibuf \dataIn[20]~input (
	.i(dataIn[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[20]~input_o ));
// synopsys translate_off
defparam \dataIn[20]~input .bus_hold = "false";
defparam \dataIn[20]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N15
fiftyfivenm_io_ibuf \dataIn[21]~input (
	.i(dataIn[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[21]~input_o ));
// synopsys translate_off
defparam \dataIn[21]~input .bus_hold = "false";
defparam \dataIn[21]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
fiftyfivenm_io_ibuf \dataIn[22]~input (
	.i(dataIn[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[22]~input_o ));
// synopsys translate_off
defparam \dataIn[22]~input .bus_hold = "false";
defparam \dataIn[22]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N8
fiftyfivenm_io_ibuf \dataIn[23]~input (
	.i(dataIn[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[23]~input_o ));
// synopsys translate_off
defparam \dataIn[23]~input .bus_hold = "false";
defparam \dataIn[23]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \dataIn[24]~input (
	.i(dataIn[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[24]~input_o ));
// synopsys translate_off
defparam \dataIn[24]~input .bus_hold = "false";
defparam \dataIn[24]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
fiftyfivenm_io_ibuf \dataIn[25]~input (
	.i(dataIn[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[25]~input_o ));
// synopsys translate_off
defparam \dataIn[25]~input .bus_hold = "false";
defparam \dataIn[25]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N8
fiftyfivenm_io_ibuf \dataIn[26]~input (
	.i(dataIn[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[26]~input_o ));
// synopsys translate_off
defparam \dataIn[26]~input .bus_hold = "false";
defparam \dataIn[26]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N22
fiftyfivenm_io_ibuf \dataIn[27]~input (
	.i(dataIn[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[27]~input_o ));
// synopsys translate_off
defparam \dataIn[27]~input .bus_hold = "false";
defparam \dataIn[27]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N1
fiftyfivenm_io_ibuf \dataIn[28]~input (
	.i(dataIn[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[28]~input_o ));
// synopsys translate_off
defparam \dataIn[28]~input .bus_hold = "false";
defparam \dataIn[28]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N22
fiftyfivenm_io_ibuf \dataIn[29]~input (
	.i(dataIn[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[29]~input_o ));
// synopsys translate_off
defparam \dataIn[29]~input .bus_hold = "false";
defparam \dataIn[29]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
fiftyfivenm_io_ibuf \dataIn[30]~input (
	.i(dataIn[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[30]~input_o ));
// synopsys translate_off
defparam \dataIn[30]~input .bus_hold = "false";
defparam \dataIn[30]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
fiftyfivenm_io_ibuf \dataIn[31]~input (
	.i(dataIn[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataIn[31]~input_o ));
// synopsys translate_off
defparam \dataIn[31]~input .bus_hold = "false";
defparam \dataIn[31]~input .listen_to_nsleep_signal = "false";
defparam \dataIn[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X5_Y8_N0
fiftyfivenm_ram_block \memory_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\writeEnable~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(\clk~inputclkctrl_outclk ),
	.ena0(\writeEnable~input_o ),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,\dataIn[31]~input_o ,\dataIn[30]~input_o ,\dataIn[29]~input_o ,\dataIn[28]~input_o ,\dataIn[27]~input_o ,\dataIn[26]~input_o ,\dataIn[25]~input_o ,\dataIn[24]~input_o ,\dataIn[23]~input_o ,\dataIn[22]~input_o ,\dataIn[21]~input_o ,\dataIn[20]~input_o ,
\dataIn[19]~input_o ,\dataIn[18]~input_o ,\dataIn[17]~input_o ,\dataIn[16]~input_o ,\dataIn[15]~input_o ,\dataIn[14]~input_o ,\dataIn[13]~input_o ,\dataIn[12]~input_o ,\dataIn[11]~input_o ,\dataIn[10]~input_o ,\dataIn[9]~input_o ,\dataIn[8]~input_o ,
\dataIn[7]~input_o ,\dataIn[6]~input_o ,\dataIn[5]~input_o ,\dataIn[4]~input_o ,\dataIn[3]~input_o ,\dataIn[2]~input_o ,\dataIn[1]~input_o ,\dataIn[0]~input_o }),
	.portaaddr({\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr({\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \memory_rtl_0|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:memory_rtl_0|altsyncram_2rb1:auto_generated|ALTSYNCRAM";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 36;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock1";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 36;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 255;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 256;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 32;
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock1";
defparam \memory_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

// Location: FF_X6_Y8_N9
dffeas \memory_rtl_0_bypass[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[1]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[1] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N2
fiftyfivenm_lcell_comb \memory_rtl_0_bypass[0]~feeder (
// Equation(s):
// \memory_rtl_0_bypass[0]~feeder_combout  = \writeEnable~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\writeEnable~input_o ),
	.cin(gnd),
	.combout(\memory_rtl_0_bypass[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \memory_rtl_0_bypass[0]~feeder .lut_mask = 16'hFF00;
defparam \memory_rtl_0_bypass[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N3
dffeas \memory_rtl_0_bypass[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\memory_rtl_0_bypass[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[0]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[0] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N8
fiftyfivenm_lcell_comb \memory~0 (
// Equation(s):
// \memory~0_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[1]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a0~portbdataout ))

	.dataa(gnd),
	.datab(\memory_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.datac(memory_rtl_0_bypass[1]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~0_combout ),
	.cout());
// synopsys translate_off
defparam \memory~0 .lut_mask = 16'hF0CC;
defparam \memory~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N17
dffeas \memory_rtl_0_bypass[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[2]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[2] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N16
fiftyfivenm_lcell_comb \memory~1 (
// Equation(s):
// \memory~1_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[2]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a1 ))

	.dataa(\memory_rtl_0|auto_generated|ram_block1a1 ),
	.datab(gnd),
	.datac(memory_rtl_0_bypass[2]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~1_combout ),
	.cout());
// synopsys translate_off
defparam \memory~1 .lut_mask = 16'hF0AA;
defparam \memory~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N13
dffeas \memory_rtl_0_bypass[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[3]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[3] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N12
fiftyfivenm_lcell_comb \memory~2 (
// Equation(s):
// \memory~2_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[3]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a2 ))

	.dataa(\memory_rtl_0|auto_generated|ram_block1a2 ),
	.datab(gnd),
	.datac(memory_rtl_0_bypass[3]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~2_combout ),
	.cout());
// synopsys translate_off
defparam \memory~2 .lut_mask = 16'hF0AA;
defparam \memory~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N17
dffeas \memory_rtl_0_bypass[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[4]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[4] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N16
fiftyfivenm_lcell_comb \memory~3 (
// Equation(s):
// \memory~3_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[4]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a3 ))

	.dataa(gnd),
	.datab(\memory_rtl_0|auto_generated|ram_block1a3 ),
	.datac(memory_rtl_0_bypass[4]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~3_combout ),
	.cout());
// synopsys translate_off
defparam \memory~3 .lut_mask = 16'hF0CC;
defparam \memory~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N31
dffeas \memory_rtl_0_bypass[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[5]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[5] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N30
fiftyfivenm_lcell_comb \memory~4 (
// Equation(s):
// \memory~4_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[5]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a4 ))

	.dataa(gnd),
	.datab(\memory_rtl_0|auto_generated|ram_block1a4 ),
	.datac(memory_rtl_0_bypass[5]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~4_combout ),
	.cout());
// synopsys translate_off
defparam \memory~4 .lut_mask = 16'hF0CC;
defparam \memory~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N11
dffeas \memory_rtl_0_bypass[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[6]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[6] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N10
fiftyfivenm_lcell_comb \memory~5 (
// Equation(s):
// \memory~5_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[6]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a5 ))

	.dataa(gnd),
	.datab(\memory_rtl_0|auto_generated|ram_block1a5 ),
	.datac(memory_rtl_0_bypass[6]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~5_combout ),
	.cout());
// synopsys translate_off
defparam \memory~5 .lut_mask = 16'hF0CC;
defparam \memory~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N1
dffeas \memory_rtl_0_bypass[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[7]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[7] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N0
fiftyfivenm_lcell_comb \memory~6 (
// Equation(s):
// \memory~6_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[7]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a6 ))

	.dataa(gnd),
	.datab(\memory_rtl_0|auto_generated|ram_block1a6 ),
	.datac(memory_rtl_0_bypass[7]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~6_combout ),
	.cout());
// synopsys translate_off
defparam \memory~6 .lut_mask = 16'hF0CC;
defparam \memory~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N21
dffeas \memory_rtl_0_bypass[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[8]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[8] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N20
fiftyfivenm_lcell_comb \memory~7 (
// Equation(s):
// \memory~7_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[8]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a7 ))

	.dataa(\memory_rtl_0|auto_generated|ram_block1a7 ),
	.datab(gnd),
	.datac(memory_rtl_0_bypass[8]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~7_combout ),
	.cout());
// synopsys translate_off
defparam \memory~7 .lut_mask = 16'hF0AA;
defparam \memory~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N11
dffeas \memory_rtl_0_bypass[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[8]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[9]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[9] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N10
fiftyfivenm_lcell_comb \memory~8 (
// Equation(s):
// \memory~8_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[9]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a8 ))

	.dataa(\memory_rtl_0|auto_generated|ram_block1a8 ),
	.datab(gnd),
	.datac(memory_rtl_0_bypass[9]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~8_combout ),
	.cout());
// synopsys translate_off
defparam \memory~8 .lut_mask = 16'hF0AA;
defparam \memory~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N5
dffeas \memory_rtl_0_bypass[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[9]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[10]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[10] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N4
fiftyfivenm_lcell_comb \memory~9 (
// Equation(s):
// \memory~9_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[10]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a9 ))

	.dataa(\memory_rtl_0|auto_generated|ram_block1a9 ),
	.datab(gnd),
	.datac(memory_rtl_0_bypass[10]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~9_combout ),
	.cout());
// synopsys translate_off
defparam \memory~9 .lut_mask = 16'hF0AA;
defparam \memory~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N7
dffeas \memory_rtl_0_bypass[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[10]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[11]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[11] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N6
fiftyfivenm_lcell_comb \memory~10 (
// Equation(s):
// \memory~10_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[11]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a10 ))

	.dataa(\memory_rtl_0|auto_generated|ram_block1a10 ),
	.datab(gnd),
	.datac(memory_rtl_0_bypass[11]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~10_combout ),
	.cout());
// synopsys translate_off
defparam \memory~10 .lut_mask = 16'hF0AA;
defparam \memory~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N31
dffeas \memory_rtl_0_bypass[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[11]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[12]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[12] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N30
fiftyfivenm_lcell_comb \memory~11 (
// Equation(s):
// \memory~11_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[12]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a11 ))

	.dataa(\memory_rtl_0|auto_generated|ram_block1a11 ),
	.datab(gnd),
	.datac(memory_rtl_0_bypass[12]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~11_combout ),
	.cout());
// synopsys translate_off
defparam \memory~11 .lut_mask = 16'hF0AA;
defparam \memory~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N25
dffeas \memory_rtl_0_bypass[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[12]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[13]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[13] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N24
fiftyfivenm_lcell_comb \memory~12 (
// Equation(s):
// \memory~12_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[13]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a12 ))

	.dataa(\memory_rtl_0|auto_generated|ram_block1a12 ),
	.datab(gnd),
	.datac(memory_rtl_0_bypass[13]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~12_combout ),
	.cout());
// synopsys translate_off
defparam \memory~12 .lut_mask = 16'hF0AA;
defparam \memory~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N27
dffeas \memory_rtl_0_bypass[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[13]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[14]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[14] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N26
fiftyfivenm_lcell_comb \memory~13 (
// Equation(s):
// \memory~13_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[14]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a13 ))

	.dataa(\memory_rtl_0|auto_generated|ram_block1a13 ),
	.datab(gnd),
	.datac(memory_rtl_0_bypass[14]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~13_combout ),
	.cout());
// synopsys translate_off
defparam \memory~13 .lut_mask = 16'hF0AA;
defparam \memory~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N9
dffeas \memory_rtl_0_bypass[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[14]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[15]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[15] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N8
fiftyfivenm_lcell_comb \memory~14 (
// Equation(s):
// \memory~14_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[15]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a14 ))

	.dataa(gnd),
	.datab(\memory_rtl_0|auto_generated|ram_block1a14 ),
	.datac(memory_rtl_0_bypass[15]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~14_combout ),
	.cout());
// synopsys translate_off
defparam \memory~14 .lut_mask = 16'hF0CC;
defparam \memory~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N3
dffeas \memory_rtl_0_bypass[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[15]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[16]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[16] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N2
fiftyfivenm_lcell_comb \memory~15 (
// Equation(s):
// \memory~15_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[16]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a15 ))

	.dataa(gnd),
	.datab(\memory_rtl_0|auto_generated|ram_block1a15 ),
	.datac(memory_rtl_0_bypass[16]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~15_combout ),
	.cout());
// synopsys translate_off
defparam \memory~15 .lut_mask = 16'hF0CC;
defparam \memory~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N21
dffeas \memory_rtl_0_bypass[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[16]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[17]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[17] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N20
fiftyfivenm_lcell_comb \memory~16 (
// Equation(s):
// \memory~16_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[17]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a16 ))

	.dataa(gnd),
	.datab(\memory_rtl_0|auto_generated|ram_block1a16 ),
	.datac(memory_rtl_0_bypass[17]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~16_combout ),
	.cout());
// synopsys translate_off
defparam \memory~16 .lut_mask = 16'hF0CC;
defparam \memory~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N13
dffeas \memory_rtl_0_bypass[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[17]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[18]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[18] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N12
fiftyfivenm_lcell_comb \memory~17 (
// Equation(s):
// \memory~17_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[18]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a17 ))

	.dataa(\memory_rtl_0|auto_generated|ram_block1a17 ),
	.datab(gnd),
	.datac(memory_rtl_0_bypass[18]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~17_combout ),
	.cout());
// synopsys translate_off
defparam \memory~17 .lut_mask = 16'hF0AA;
defparam \memory~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N7
dffeas \memory_rtl_0_bypass[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[18]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[19]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[19] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N6
fiftyfivenm_lcell_comb \memory~18 (
// Equation(s):
// \memory~18_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[19]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a18 ))

	.dataa(\memory_rtl_0|auto_generated|ram_block1a18 ),
	.datab(gnd),
	.datac(memory_rtl_0_bypass[19]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~18_combout ),
	.cout());
// synopsys translate_off
defparam \memory~18 .lut_mask = 16'hF0AA;
defparam \memory~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N15
dffeas \memory_rtl_0_bypass[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[19]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[20]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[20] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N14
fiftyfivenm_lcell_comb \memory~19 (
// Equation(s):
// \memory~19_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[20]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a19 ))

	.dataa(gnd),
	.datab(\memory_rtl_0|auto_generated|ram_block1a19 ),
	.datac(memory_rtl_0_bypass[20]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~19_combout ),
	.cout());
// synopsys translate_off
defparam \memory~19 .lut_mask = 16'hF0CC;
defparam \memory~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N25
dffeas \memory_rtl_0_bypass[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[20]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[21]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[21] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N24
fiftyfivenm_lcell_comb \memory~20 (
// Equation(s):
// \memory~20_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[21]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a20 ))

	.dataa(gnd),
	.datab(\memory_rtl_0|auto_generated|ram_block1a20 ),
	.datac(memory_rtl_0_bypass[21]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~20_combout ),
	.cout());
// synopsys translate_off
defparam \memory~20 .lut_mask = 16'hF0CC;
defparam \memory~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N17
dffeas \memory_rtl_0_bypass[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[21]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[22]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[22] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N16
fiftyfivenm_lcell_comb \memory~21 (
// Equation(s):
// \memory~21_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[22]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a21 ))

	.dataa(gnd),
	.datab(\memory_rtl_0|auto_generated|ram_block1a21 ),
	.datac(memory_rtl_0_bypass[22]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~21_combout ),
	.cout());
// synopsys translate_off
defparam \memory~21 .lut_mask = 16'hF0CC;
defparam \memory~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N19
dffeas \memory_rtl_0_bypass[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[22]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[23]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[23] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N18
fiftyfivenm_lcell_comb \memory~22 (
// Equation(s):
// \memory~22_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[23]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a22 ))

	.dataa(\memory_rtl_0|auto_generated|ram_block1a22 ),
	.datab(gnd),
	.datac(memory_rtl_0_bypass[23]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~22_combout ),
	.cout());
// synopsys translate_off
defparam \memory~22 .lut_mask = 16'hF0AA;
defparam \memory~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N19
dffeas \memory_rtl_0_bypass[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[23]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[24]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[24] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N18
fiftyfivenm_lcell_comb \memory~23 (
// Equation(s):
// \memory~23_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[24]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a23 ))

	.dataa(gnd),
	.datab(\memory_rtl_0|auto_generated|ram_block1a23 ),
	.datac(memory_rtl_0_bypass[24]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~23_combout ),
	.cout());
// synopsys translate_off
defparam \memory~23 .lut_mask = 16'hF0CC;
defparam \memory~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N29
dffeas \memory_rtl_0_bypass[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[24]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[25]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[25] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N28
fiftyfivenm_lcell_comb \memory~24 (
// Equation(s):
// \memory~24_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[25]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a24 ))

	.dataa(gnd),
	.datab(\memory_rtl_0|auto_generated|ram_block1a24 ),
	.datac(memory_rtl_0_bypass[25]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~24_combout ),
	.cout());
// synopsys translate_off
defparam \memory~24 .lut_mask = 16'hF0CC;
defparam \memory~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N29
dffeas \memory_rtl_0_bypass[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[25]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[26]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[26] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N28
fiftyfivenm_lcell_comb \memory~25 (
// Equation(s):
// \memory~25_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[26]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a25 ))

	.dataa(gnd),
	.datab(\memory_rtl_0|auto_generated|ram_block1a25 ),
	.datac(memory_rtl_0_bypass[26]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~25_combout ),
	.cout());
// synopsys translate_off
defparam \memory~25 .lut_mask = 16'hF0CC;
defparam \memory~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N23
dffeas \memory_rtl_0_bypass[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[26]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[27]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[27] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N22
fiftyfivenm_lcell_comb \memory~26 (
// Equation(s):
// \memory~26_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[27]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a26 ))

	.dataa(\memory_rtl_0|auto_generated|ram_block1a26 ),
	.datab(gnd),
	.datac(memory_rtl_0_bypass[27]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~26_combout ),
	.cout());
// synopsys translate_off
defparam \memory~26 .lut_mask = 16'hF0AA;
defparam \memory~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N1
dffeas \memory_rtl_0_bypass[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[27]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[28]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[28] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N0
fiftyfivenm_lcell_comb \memory~27 (
// Equation(s):
// \memory~27_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[28]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a27 ))

	.dataa(gnd),
	.datab(\memory_rtl_0|auto_generated|ram_block1a27 ),
	.datac(memory_rtl_0_bypass[28]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~27_combout ),
	.cout());
// synopsys translate_off
defparam \memory~27 .lut_mask = 16'hF0CC;
defparam \memory~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y8_N23
dffeas \memory_rtl_0_bypass[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[28]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[29]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[29] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N22
fiftyfivenm_lcell_comb \memory~28 (
// Equation(s):
// \memory~28_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[29]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a28 ))

	.dataa(gnd),
	.datab(\memory_rtl_0|auto_generated|ram_block1a28 ),
	.datac(memory_rtl_0_bypass[29]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~28_combout ),
	.cout());
// synopsys translate_off
defparam \memory~28 .lut_mask = 16'hF0CC;
defparam \memory~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N27
dffeas \memory_rtl_0_bypass[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[29]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[30]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[30] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N26
fiftyfivenm_lcell_comb \memory~29 (
// Equation(s):
// \memory~29_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[30]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a29 ))

	.dataa(gnd),
	.datab(\memory_rtl_0|auto_generated|ram_block1a29 ),
	.datac(memory_rtl_0_bypass[30]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~29_combout ),
	.cout());
// synopsys translate_off
defparam \memory~29 .lut_mask = 16'hF0CC;
defparam \memory~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N5
dffeas \memory_rtl_0_bypass[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[30]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[31]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[31] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N4
fiftyfivenm_lcell_comb \memory~30 (
// Equation(s):
// \memory~30_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[31]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a30 ))

	.dataa(\memory_rtl_0|auto_generated|ram_block1a30 ),
	.datab(gnd),
	.datac(memory_rtl_0_bypass[31]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~30_combout ),
	.cout());
// synopsys translate_off
defparam \memory~30 .lut_mask = 16'hF0AA;
defparam \memory~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N15
dffeas \memory_rtl_0_bypass[32] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataIn[31]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(memory_rtl_0_bypass[32]),
	.prn(vcc));
// synopsys translate_off
defparam \memory_rtl_0_bypass[32] .is_wysiwyg = "true";
defparam \memory_rtl_0_bypass[32] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N14
fiftyfivenm_lcell_comb \memory~31 (
// Equation(s):
// \memory~31_combout  = (memory_rtl_0_bypass[0] & ((memory_rtl_0_bypass[32]))) # (!memory_rtl_0_bypass[0] & (\memory_rtl_0|auto_generated|ram_block1a31 ))

	.dataa(gnd),
	.datab(\memory_rtl_0|auto_generated|ram_block1a31 ),
	.datac(memory_rtl_0_bypass[32]),
	.datad(memory_rtl_0_bypass[0]),
	.cin(gnd),
	.combout(\memory~31_combout ),
	.cout());
// synopsys translate_off
defparam \memory~31 .lut_mask = 16'hF0CC;
defparam \memory~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign dataOut[0] = \dataOut[0]~output_o ;

assign dataOut[1] = \dataOut[1]~output_o ;

assign dataOut[2] = \dataOut[2]~output_o ;

assign dataOut[3] = \dataOut[3]~output_o ;

assign dataOut[4] = \dataOut[4]~output_o ;

assign dataOut[5] = \dataOut[5]~output_o ;

assign dataOut[6] = \dataOut[6]~output_o ;

assign dataOut[7] = \dataOut[7]~output_o ;

assign dataOut[8] = \dataOut[8]~output_o ;

assign dataOut[9] = \dataOut[9]~output_o ;

assign dataOut[10] = \dataOut[10]~output_o ;

assign dataOut[11] = \dataOut[11]~output_o ;

assign dataOut[12] = \dataOut[12]~output_o ;

assign dataOut[13] = \dataOut[13]~output_o ;

assign dataOut[14] = \dataOut[14]~output_o ;

assign dataOut[15] = \dataOut[15]~output_o ;

assign dataOut[16] = \dataOut[16]~output_o ;

assign dataOut[17] = \dataOut[17]~output_o ;

assign dataOut[18] = \dataOut[18]~output_o ;

assign dataOut[19] = \dataOut[19]~output_o ;

assign dataOut[20] = \dataOut[20]~output_o ;

assign dataOut[21] = \dataOut[21]~output_o ;

assign dataOut[22] = \dataOut[22]~output_o ;

assign dataOut[23] = \dataOut[23]~output_o ;

assign dataOut[24] = \dataOut[24]~output_o ;

assign dataOut[25] = \dataOut[25]~output_o ;

assign dataOut[26] = \dataOut[26]~output_o ;

assign dataOut[27] = \dataOut[27]~output_o ;

assign dataOut[28] = \dataOut[28]~output_o ;

assign dataOut[29] = \dataOut[29]~output_o ;

assign dataOut[30] = \dataOut[30]~output_o ;

assign dataOut[31] = \dataOut[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
