m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/RAM/simulation/modelsim
vRAM
!s110 1649432135
!i10b 1
!s100 Cm>J>B^0aC@z;h056^7d71
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
InL]^QiSTc]DUmb<BLUBdz3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649429569
8C:/intelFPGA_lite/RAM/RAM.v
FC:/intelFPGA_lite/RAM/RAM.v
!i122 0
L0 1 17
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1649432135.000000
!s107 C:/intelFPGA_lite/RAM/RAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/RAM|C:/intelFPGA_lite/RAM/RAM.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/RAM
Z6 tCvgOpt 0
n@r@a@m
vRAM_testbench
!s110 1649432136
!i10b 1
!s100 k=kWO2?]DWGQhglA07>1W1
R1
IeAQM7VlZHeO>aQi[9A2Qi0
R2
R0
w1649432089
8C:/intelFPGA_lite/RAM/RAM_testbench.v
FC:/intelFPGA_lite/RAM/RAM_testbench.v
!i122 1
L0 1 47
R3
r1
!s85 0
31
!s108 1649432136.000000
!s107 C:/intelFPGA_lite/RAM/RAM_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/RAM|C:/intelFPGA_lite/RAM/RAM_testbench.v|
!i113 1
R4
R5
R6
n@r@a@m_testbench
